---
  
# handlers run on the background
# notify cannot have variable

- name: Restart nexus service
  ansible.builtin.systemd_service:
    state: restarted
    name: nexus
  notify: "Wait for nexus to start listening on port 8081"      

- name: Wait for nexus to start listening on port 8081
  ansible.builtin.wait_for:
    port: "{{ app.port }}"
    host: 0.0.0.0
    